body {
  font-family: 'Arial';
  margin: 0px;
}

.nav {
  width: 100%;
  height: 70px;
  margin: 0px;
}

.nav > p {
  float: right;
  padding-right: 20px;
}

.nav > h2 {
  display: inline-block;
  padding-left: 20px;
}

.btn {
  text-decoration: none;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #FFF;
  background-color: #F79E21;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.left-col {
  width: 30%;
  height: 90%;
  overflow-y:  scroll;
  float: left;
  display: inline-block;
}

.right-col {
  width: 60%;
  margin-left: 5%;
  display: inline-block;
}

li {
  list-style: none;
  padding: 20px;
  margin: 5px;
  border: 1px solid #000;
  transition: all 0.5s
}

li:hover {
  background-color: #F79E21;
  color: #FFF;
  cursor: pointer;
}

ul {
  padding: 0px;
}

#meme-info {
  width: 90%;
  margin: 0 auto;
  padding: 5%;
  border: 1px solid #000;
}

#meme {
  font-size: 2.5em;
}

#answer {
  padding-top: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0px;
  left:0px;
  background-color: rgba(0,0,0,.5);
}

.modal > .meme-area {
  background-color: #FFF;
  width: 50%;
  height: 30%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 200px;
  margin-bottom: 50px;
}

.meme-area > textarea {
  width: 80%;
  margin: 10%;
}
